spring.application.name=ProjetEncheres

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ProjetEncheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#jdbc:postgresql:

spring.datasource.username=sa
spring.datasource.password=AmeliaDelalande2022!

#Détail des requêtes pour le developpement
logging.level.org.springframework.jdbc.core=TRACE