spring.application.name=ProjetEncheres

 
#Connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetEncheres
spring.datasource.username=postgres
spring.datasource.password=AmeliaDelalande2022!

#Détail des requêtes pour le developpement
logging.level.org.springframework.jdbc.core=TRACE