<<<<<<< HEAD

 
||||||| merged common ancestors
spring.application.name=ProjetEncheres
<<<<<<<<< Temporary merge branch 1
 
=======
spring.application.name=ProjetEncheres

<<<<<<< HEAD
>>>>>>> kev
#Connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/Projet_Encheres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=AmeliaDelalande2022!
||||||| merged common ancestors
spring.datasource.password=AmeliaDelalande2022!
||||||||| c131493
=======
spring.datasource.password=sp@rtanD34

||||||| c131493
>>>>>>> kev

<<<<<<< HEAD
||||||| merged common ancestors
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ProjetEncheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#jdbc:postgresql:

spring.datasource.username=sa
spring.datasource.password=AmeliaDelalande2022!

=========

#Connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/Projet_Encheres
spring.datasource.username=postgres
spring.datasource.password=sp@rtanD34

>>>>>>>>> Temporary merge branch 2
=======
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ProjetEncheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#jdbc:postgresql:

spring.datasource.username=sa
spring.datasource.password=AmeliaDelalande2022!

=======
||||||| 17d115e
#Connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/Projet_Encheres
spring.datasource.username=postgres
spring.datasource.password=sp@rtanD34

||||||| c131493

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ProjetEncheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
#jdbc:postgresql:

spring.datasource.username=sa
spring.datasource.password=AmeliaDelalande2022!

=======
=======
>>>>>>> kev
 
#Connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetEncheres
spring.datasource.username=postgres
spring.datasource.password=AmeliaDelalande2022!
<<<<<<< HEAD
>>>>>>> 7aace31e825866b6997054ba4800caa64f693196
>>>>>>> kev
||||||| 17d115e
>>>>>>> 7aace31e825866b6997054ba4800caa64f693196
=======

>>>>>>> kev
#Détail des requêtes pour le developpement
logging.level.org.springframework.jdbc.core=TRACE